PAYPAL_MODE=sandbox
MONGO_URI=mongodb+srv://vedant:1qaz2wsx3edc@cluster0.doyuhar.mongodb.net/?appName=Cluster0
JWT_SECRET=1qaz2wsx3edc
VITE_BASE_URL_API=http://backend:5000
CLOUDINARY_URL=cloudinary://731334667156119:uYmUBczRvyR2gwCx4KbXh6KENd0@dpjn2fs5f
RAZORPAY_KEY_ID=rzp_test_3yKHpQHNBc8mSv
RAZORPAY_KEY_SECRET=gCJCBkASUbO2EPiA4ocz8EdC
CLIENT_URL=http://localhost:80
BACKEND_PORT=5000
CLIENT_PORT=80