# BASE_URL='http://localhost:5000'
PAYPAL_MODE="live"

MONGO_URI=mongodb+srv://vedant:1qaz2wsx3edc@cluster0.doyuhar.mongodb.net/?appName=Cluster0
JWT_SECRET="sdfshdfasf"

CLOUDINARY_URL=cloudinary://731334667156119:uYmUBczRvyR2gwCx4KbXh6KENd0@dpjn2fs5f

RAZORPAY_KEY_ID="rzp_test_3yKHpQHNBc8mSv"
RAZORPAY_KEY_SECRET="gCJCBkASUbO2EPiA4ocz8EdC"

# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL=https://your-frontend.onrender.com
BASE_URL=https://your-backend.onrender.com
